# Blog.Gateway

./: .gitignore  Blog.Gateway.sln
Blog.ApiGateway/: Blog.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Blog.ApiGateway/Helper/: OcelotConfigurationTask.cs
Blog.ApiGateway/Helper/Authorizations/: ApiResponseHandler.cs
Blog.ApiGateway/Helper/Middlewares/: AutofacModuleRegister.cs  CorsSetup.cs  JwtTokenAuth.cs  MiddlewareHelpers.cs
Blog.ApiGateway/Properties/: launchSettings.json
Blog.Core.Common/: Blog.Core.Common.csproj
Blog.Core.Common/DB/: PageModel.cs
Blog.Core.Common/Extensions/: GenericTypeExtensions.cs
Blog.Core.Common/Helper/: Appsettings.cs  CodeFrameBase.cs  CommonExtFunction.cs  ExpressionExtensions.cs  HisDatacatch.cs  InfluxdbHelper.cs  JsonConfigUtils.cs  MinioHelper.cs  NumberConverter.cs  RabbitMQHelper.cs  RedisHelper.cs  TextLogerBll.cs  TxtToolBLL.cs
Blog.Core.Common/LogHelper/: DelegateLogger.cs
